{
  "name": "gasdf",
  "version": "2.0.0",
  "description": "Gasless transactions for Solana. Pay fees with USDC, USDT, PYUSD, or $ASDF. All fees burn $ASDF forever.",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development node --watch src/index.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "keywords": [
    "solana",
    "gasless",
    "defi",
    "burn",
    "asdfasdfa",
    "fee-abstraction",
    "golden-ratio"
  ],
  "license": "MIT",
  "dependencies": {
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "helius-sdk": "^2.0.5",
    "helmet": "^8.1.0",
    "redis": "^4.7.0",
    "tweetnacl": "^1.0.3",
    "uuid": "^10.0.0"
  },
  "overrides": {
    "bigint-buffer": "npm:@gsknnft/bigint-buffer@^1.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "prettier": "^3.7.4",
    "supertest": "^6.3.3"
  }
}
