{
  "name": "@gasdf/sdk",
  "version": "1.0.0",
  "description": "GASdf SDK - Gasless transactions for Solana",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "solana",
    "gasless",
    "transactions",
    "defi",
    "web3"
  ],
  "author": "GASdf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gasdf/gasdf.git",
    "directory": "sdk"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.87.0",
    "@solana/spl-token": "^0.3.0"
  },
  "peerDependenciesMeta": {
    "@solana/web3.js": {
      "optional": true
    },
    "@solana/spl-token": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16"
  }
}
